<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Add Answer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <script>
        var counter = 1;
        var limit = 4;
        function addInput(divName){
           if (counter == limit)  {
                alert("You have reached the limit of adding " + counter + " inputs");
           }
           else {
                var newdiv = document.createElement('div');
                newdiv.innerHTML = "<h4> Answer " + (counter + 1)+ "</h4>" + "<br><input type='text' name='myInputs[]'>";
                document.getElementById(divName).appendChild(newdiv);
                counter++;
           }
        }

        addInput(".")
    </script>
    <style media="screen">
      @charset "utf-8";

      @import url//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
      div.container{
      background: #0264d6; /* Old browsers */
      background: -moz-radial-gradient(center, ellipse cover,  #0264d6 1%, #1c2b5a 100%); /* FF3.6+ */
      background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(1%,#0264d6), color-stop(100%,#1c2b5a)); /* Chrome,Safari4+ */
      background: -webkit-radial-gradient(center, ellipse cover,  #0264d6 1%,#1c2b5a 100%); /* Chrome10+,Safari5.1+ */
      background: -o-radial-gradient(center, ellipse cover,  #0264d6 1%,#1c2b5a 100%); /* Opera 12+ */
      background: -ms-radial-gradient(center, ellipse cover,  #0264d6 1%,#1c2b5a 100%); /* IE10+ */
      background: radial-gradient(ellipse at center,  #0264d6 1%,#1c2b5a 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0264d6', endColorstr='#1c2b5a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      height:calc(100vh);
      width:100%;
      }

      [class*="fontawesome-"]:before {
        font-family: 'FontAwesome', sans-serif;
      }

      * {
        box-sizing: border-box;
          margin:0px auto;

        &:before,
        &:after {
          box-sizing: border-box;
        }
      }

      .entry:not(:first-of-type){
          margin-top: 10px;
      }

      .glyphicon{
        font-size: 12px;
      }

      #dynamicInput input{
        height:35px;
        width: 222px;
        margin-bottom: 25px;
        border-radius: 5px;
      }

      #add{
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        background-color: #000000;
        color: #eee;
        font-weight: bold;
        /* margin-bottom: 2em; */
        text-transform: uppercase;
        padding: 5px 10px;
        height: 30px;
        margin-left: 50px;
        margin-top: 15px;
      }

      input{
        border: none;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 14px;
        line-height: 1.5em;
        padding: 0;
        -webkit-appearance: none;
      }

      #addbutton{
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        background-color: #000000;
        color: #eee;
        font-weight: bold;
        /* margin-bottom: 2em; */
        text-transform: uppercase;
        padding: 5px 10px;
        height: 30px;
      }

      h4{
        color: #fff;
      } -->
    </style>
  </head>
  <body>
    <div class="container">
      <form action="{% url 'main:addanswer' %}" method="post">
        {% csrf_token %}
         <div class="input-group col-xs-3">
           <div id="dynamicInput">
              <h4>Answer 1</h4><br><input type="text" name="myInputs[]">
           </div>
           <input type="button" value="Create another answer!" id="addbutton" onClick="addInput('dynamicInput');">
           <input type="submit" id="add" value="Add Answers">
        </div>
      </form>
    </div>
  </body>
</html>
