<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ask Question</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- /*<style media="screen">
    @charset "utf-8";


    @import url//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);



    /*div.main{
    background: #0264d6; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover,  #0264d6 1%, #1c2b5a 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(1%,#0264d6), color-stop(100%,#1c2b5a)); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  #0264d6 1%,#1c2b5a 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  #0264d6 1%,#1c2b5a 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  #0264d6 1%,#1c2b5a 100%); /* IE10+ */
    background: radial-gradient(ellipse at center,  #0264d6 1%,#1c2b5a 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0264d6', endColorstr='#1c2b5a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    height:calc(100vh);
    width:100%;
    }

    [class*="fontawesome-"]:before {
      font-family: 'FontAwesome', sans-serif;
    }



    * {
      box-sizing: border-box;
        margin:0px auto;

      &:before,
      &:after {
        box-sizing: border-box;
      }

    }

    body {

      color: #606468;
      font: 87.5%/1.5em 'Open Sans', sans-serif;
      margin: 0;
    }

    a {
      color: #eee;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    input {
      border: none;
      font-family: 'Open Sans', Arial, sans-serif;
      font-size: 14px;
      line-height: 1.5em;
      padding: 0;
      -webkit-appearance: none;
    }

    p {
      line-height: 1.5em;
    }

    .clearfix {
      *zoom: 1;

      &:before,
      &:after {
        content: ' ';
        display: table;
      }

      &:after {
        clear: both;
      }

    }

    .container {
      left: 50%;
      position: fixed;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    #question{
      width: 575px;
      /*outline: dotted red 2px;*/
      margin-left: 5px;
      margin-right: 0px
    }

    #question form input[type="submit"]:hover {
      background-color: #d44179;
    }

    #question > p {
      text-align: center;
    }

    .middle {
      display: flex;
      width: 600px;
      height: 240px;
    }

    h1{
      color: #fff;
      display: inline-block;
      width: 407px;
      margin-bottom: 15px;
      margin-left: 95px;
    }

    #form1{
      display: block;
      /*outline: dotted red 2px;*/
      height:100px;
      width: 485px;
      position: relative;
    }

    #form1 form{
      /*outline: dotted red 2px;*/
      height:95px;
      width: 481px;
      margin: 0px;
      padding: 0px;
      /*outline: dotted red 2px;*/
    }

    #form1 input[type="text"]{
      background-color: #fff;
      border-radius: 10px;
      color: #000;
      margin: 0px;
      padding:0px;
      width: 440px;
      height: 50px;
      margin-left: 35px;
      display: inline-block;
      /*outline: dotted red 2px;*/
    }
    #form1 input[type="submit"]{
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      background-color: #000000;
      color: #eee;
      font-weight: bold;
      /* margin-bottom: 2em; */
      text-transform: uppercase;
      padding: 5px 10px;
      height: 30px;
      margin-left: 210px;
      margin-top: 10px;
      display: inline;
      /*outline: dotted red 2px;*/
    }

    #form2{
      display: inline-block;
      /*outline: dotted red 2px;*/
      height:40px;
      width: 399px;
      margin-left: 80px;
      padding-left: 37px;
      position: relative;
    }

    #form2 input[type="submit"]{
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      background-color: #000000;
      color: #eee;
      font-weight: bold;
      /* margin-bottom: 2em; */
      text-transform: uppercase;
      padding: 5px 10px;
      height: 30px;
    }



    #answer{
      display: inline-block;
      text-align: center;
      color:#fff;
      font-size:15px;
      height: 25px;
    }
    </style>*/ -->
  </head>
  <body>
      <div class="main">
          <div class="container">
            <div class="middle">
              <div id="question">
                  <h1>Ask Your Past Self A Question</h1>
                  <div id="form1">
                    <form action= "{% url 'main:newquestion' %}" method="post">
                      {% csrf_token %}
                        <input type="text" name = "question" >
                        <input type="submit" value="Ask!"></span>
                    </form>
                  </div>
                  <div id="form2">
                    <form action= "{% url 'main:answer' %}" method="post">
                      {% csrf_token %}
                      <input type="submit" value="Create answers for your future self!">
                    </form>
                  </div>
                </div>
                <div id = "answer">
                  {% if messages %}
                    {% for message in messages %}
                      {{message.message}}
                    {% endfor %}
                  {% endif %}
                </div>
          </div>
        </div>
      </div>
  </body>
</html>
